CAMUNDAPOD_URL=http://camunda-7886:8080
SECURITYURL=http://securitymanager-7886:8003
AUTHPROXYURL=http://authproxy-7886:8001
ADMINURL=http://adminmanager-7886:8004
CAMUNDAURL=http://camundasvc-7886:8002
GCAMURL=http://gcam-7886:8007
APIGATEWAY=http://apigateway-7886:8000
VAULT_URL=http://vault-7886:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7886:27017/del_7886?authSource=admin
SYSTEMENTRYURL=http://systementry-7886:8007
